[uwsgi]
socket = 127.0.0.1:5000
#http = 0.0.0.0:5001
processes = 1
threads = 1
master = true
#chdir =
#workers =
#home =
pythonpath = .
#wsgi-file = flask_wsgi.py
module = flask_app
callable = create_app
#touch-reload = 
#py-autoreload=1
memory-report = true
logto = ./uwsgi.log
wsgi-disable-file-wrapper = true
#daemonize =
#vacuum=true

#uwsgi --ini uwsgi.ini